# BabyInvestor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babyinvestor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babyinvestor/: GeneratedPortfolioActivity.java  MainActivity.java  StockDetail.java  StockDetailActivity.java  Utils.java
app/src/main/java/com/example/babyinvestor/api/: ApiInterface.java  IntrinioApiClient.java  YahooApiClient.java
app/src/main/java/com/example/babyinvestor/data/: BackgroundWorker.java  LoginDataSource.java  LoginRepository.java  NewsAdapter.java  PortfolioAdapter.java  Result.java  SearchAdapter.java  StockAdapter.java  TrendingStocksAdapter.java
app/src/main/java/com/example/babyinvestor/data/model/: LoggedInUser.java
app/src/main/java/com/example/babyinvestor/data/model/Portfolio/: CompanyInfo.java  PortfolioItem.java
app/src/main/java/com/example/babyinvestor/data/model/Price/: Price.java  PriceResponse.java  RegularMarketChangePercent.java  RegularMarketPrice.java
app/src/main/java/com/example/babyinvestor/data/model/Profile/: User.java
app/src/main/java/com/example/babyinvestor/data/model/Summary/: DefaultKeyStatistics.java  SummaryProfile.java
app/src/main/java/com/example/babyinvestor/data/model/TrendingTickers/: QuoteItems.java  Quotes.java  TrendingTickerResult.java  TrendingTickers.java
app/src/main/java/com/example/babyinvestor/data/model/historicaldata/: HistoricalData.java  HistoricalDataCache.java  Security.java  StockItem.java  StockPrices.java
app/src/main/java/com/example/babyinvestor/data/model/news/: Company.java  News.java  NewsItem.java
app/src/main/java/com/example/babyinvestor/data/model/search/: QueryResponse.java  ResultItem.java  ResultSet.java
app/src/main/java/com/example/babyinvestor/ui/: PurchaseActivity.java
app/src/main/java/com/example/babyinvestor/ui/fragments/: News_fragment.java  Portfolio.java  Profile_fragment.java  Search_fragment.java  Stocks_fragment.java
app/src/main/java/com/example/babyinvestor/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
app/src/main/java/com/example/babyinvestor/ui/main/: PageViewModel.java  SectionsPagerAdapter.java  StockLineGraphFragment.java  SummaryFragment.java
app/src/main/res/layout/: activiity_order.xml  activity_gen_portfolio.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_stock_detail.xml  fragment_stock_detail.xml  fragment_update_profile.xml  line_graph_fragment.xml  news_fragment.xml  newsitem.xml  portfolio_fragement.xml  portfolio_item.xml  price_fragment.xml  search_item.xml  stock_detail_activity.xml  stock_fragment.xml  stock_line_graph.xml  stocksitem.xml  summary_fragment.xml
app/src/main/res/menu/: drawer_view.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/babyinvestor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
