apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.babyinvestor"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
       // multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
   // implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation files('libs/YahooFinanceAPI-3.15.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //material design
    implementation 'com.google.android.material:material:1.3.0-alpha01'

  // implementation 'com.google.firebase:firebase-analytics:17.4.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:15.0.1'

//    compile 'pub.devrel:easypermissions:0.3.0'
//    compile('com.google.api-client:google-api-client-android:1.30.9') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile('com.google.apis:google-api-services-sheets:v4-rev614-1.18.0-rc') {
//        exclude group: 'org.apache.httpcomponents'
//    }

   //compile 'com.google.api-client:google-api-client:1.30.4'.....THIS IS CAUSING ISSUES
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    //compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

//    //compile 'com.google.android.gms:play-services-auth:15.0.1'
//    compile 'pub.devrel:easypermissions:0.3.0'
//    compile('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile('com.google.apis:google-api-services-sheets:v4-rev581-1.25.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }






    implementation 'com.google.code.gson:gson:2.8.6'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Network

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

//Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

}