<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:transitionName="img"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_alignBottom="@id/img"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


<!--            <ProgressBar-->
<!--                android:id="@+id/progress_load_photo"-->
<!--                style="@android:style/Widget.ProgressBar.Small"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginRight="160dp"
                android:text="company"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:layout_alignRight="@+id/layoutDate"
                android:layout_alignTop="@+id/layoutDate"
                android:layout_alignEnd="@+id/layoutDate"/>

            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:text="01 January 1990"
                    android:textColor="#606060"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/company"/>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Summary"
                android:maxLines="3"/>


            <Button
                android:id="@+id/btShowmore"
                android:layout_width="wrap_content"
                android:text="Showmore..."
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary"
                android:layout_alignParentRight="true"
                android:gravity="top"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</FrameLayout>