<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Investment Amount"
            android:inputType="number"/>



        <Button
            android:id="@+id/mock_portfolio_btn"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:text="Generate Mock Portfolio"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>