<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/ticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ticker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:fontFamily="sans-serif-light"
                android:layout_below="@+id/ticker"/>


<!--            <RelativeLayout-->
<!--                android:id="@+id/layoutPriceChange"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="5dp"-->
<!--                android:layout_toLeftOf="@+id/layoutPrice"-->
<!--                android:layout_marginTop="2dp">-->
<!--                &lt;!&ndash;                android:layout_marginRight="10dp"&ndash;&gt;-->



<!--                <TextView-->
<!--                    android:id="@+id/priceChange"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="pC"-->
<!--                    android:textAlignment="viewEnd"-->
<!--                    android:layout_gravity="end"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/percentChange"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="perCh"-->
<!--                    android:layout_below="@+id/priceChange"-->
<!--                    android:textAlignment="viewEnd"-->
<!--                    android:layout_gravity="end"/>-->
<!--            </RelativeLayout>-->


<!--            <FrameLayout-->
<!--                android:id="@+id/layoutPrice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="5dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="10dp">-->


<!--                <TextView-->
<!--                    android:id="@+id/open_price"-->
<!--                    android:text="price"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    />-->
<!--            </FrameLayout>-->




        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</FrameLayout>